#generic server
server {
 #server_name domain_name;


  location ~ /\.git {
    deny all;
  }

  location ~ .*/\.git {
    deny all;
 }


 #server_name _;
 server_name ~^(www\.)?(?<domain>.+)$;

 listen 80;
 #TODO: fixme: by default http (non-ssl version) of website redirects to SSL version
 #rewrite     ^   https://$server_name$request_uri? permanent;
 return 301 https://$host$request_uri;

 #access_log /sec/logs/nginx-access.generic.log main_log;
 #error_log /sec/logs/nginx-err.log;
}

