server {
      server_name site_url.com www.site_url.com;

      location ~ /\.git {
       deny all;
      }



      location / {
         proxy_pass http://127.0.0.1:4829;
      }
      location /assets {
         alias /sec/sites-backend/site_name/static-nginx;
      }


      listen 443 ssl;
      listen 80;

      #root /sec/web/sites/site_name;

      #sendfile off;
      #expires 1s;
      #add_header Cache-Control no-cache;


      #ssl_certificate /etc/letsencrypt/live/site_url/fullchain.pem;
      #ssl_certificate_key /etc/letsencrypt/live/site_url/privkey.pem;



      #set $need_rewrite 1;

      #if ($request_uri ~ "^/wp-blog/.*" ) {
      # set $need_rewrite 0;
      #}
      #if ($request_uri ~ "^/blog/.*" ) {
      # set $need_rewrite 0;
      #}

      #if ($scheme = 'https') {
      # set $need_rewrite 0;
      #}

      #if ($need_rewrite = 1) {
      # return 302 https://$host$request_uri;
      #}

}

